{
    "name": "mundoville-api",
    "version": "1.0.0",
    "description": "The best package you will ever find.",
    "main": "index.js",
    "repository": {
      "url": "https://github.com/jwkuchta/mundoville-api",
      "type": "git"
    },
    "engines": {
        "node": "6.3.1"
    },
    "author": "Justyna Kuchta",
    "license": "MIT",
    "scripts": {
        "build": "cd client && npm install && npm run build && cd ..",
        "deploy": "cp -a client/build/. public/",
        "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
      }
  }
  
  

  